<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тренировка Flex</title>
    <link rel="stylesheet" href="css/prosto.css">
</head>
<body>
    <section class="profit">
        <div class="wrapper">
            <div class="row">
                <div class="item">
                    <img src="logo1.png" alt="">
                    <div class="subtitle">Fire Fox 1</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                </div>
                <div class="item">
                    <img src="logo1.png" alt="">
                    <div class="subtitle">Fire Fox 2</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
                <div class="item">
                    <img src="logo1.png" alt="">
                    <div class="subtitle">Fire Fox 3</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias.</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>